{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntSmallCool","order":1,"path":"fonts/fntSmallCool/fntSmallCool.yy",},
    {"name":"lastGpt","order":9,"path":"objects/lastGpt/lastGpt.yy",},
    {"name":"oClient","order":5,"path":"objects/oClient/oClient.yy",},
    {"name":"oGoBackToFloorplan","order":7,"path":"objects/oGoBackToFloorplan/oGoBackToFloorplan.yy",},
    {"name":"oGoToAI","order":6,"path":"objects/oGoToAI/oGoToAI.yy",},
    {"name":"oInputBox","order":3,"path":"objects/oInputBox/oInputBox.yy",},
    {"name":"oLabel","order":2,"path":"objects/oLabel/oLabel.yy",},
    {"name":"oSubmitAI","order":8,"path":"objects/oSubmitAI/oSubmitAI.yy",},
    {"name":"oSubmitLocationButton","order":4,"path":"objects/oSubmitLocationButton/oSubmitLocationButton.yy",},
    {"name":"oVisualiseTile","order":1,"path":"objects/oVisualiseTile/oVisualiseTile.yy",},
    {"name":"rmAI","order":2,"path":"rooms/rmAI/rmAI.yy",},
    {"name":"rmWelcome","order":1,"path":"rooms/rmWelcome/rmWelcome.yy",},
    {"name":"bressenhams","order":1,"path":"scripts/bressenhams/bressenhams.yy",},
    {"name":"sprButton","order":5,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprChatGpt","order":6,"path":"sprites/sprChatGpt/sprChatGpt.yy",},
    {"name":"sprHeatGeek","order":7,"path":"sprites/sprHeatGeek/sprHeatGeek.yy",},
    {"name":"sprLogo","order":4,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprWallTile","order":1,"path":"sprites/sprWallTile/sprWallTile.yy",},
    {"name":"sprWhite","order":3,"path":"sprites/sprWhite/sprWhite.yy",},
    {"name":"sprWindowTile","order":2,"path":"sprites/sprWindowTile/sprWindowTile.yy",},
  ],
}